CorpseLimit:0.0 = "0" // 0 to 28
ShowBlood:0.0 = "false"
BloodLimit:0.0 = "true"
BloodLimitInterval:0.0 = "1" // 1 to 2000
TextureFilter:0.0 = "TEXTURE_FILTER_LINEAR" /
CorpsesCullingThreshold:0.0 = "0.500000" // 0.500000 to 1.000000
SubdivisionLevel:0.0 = "0" // 0 to 8
SunShadowCascade:0.0 = "Low    (1 cascade)" // one of
ReflectionProbeRelighting:0.0 = "1" // 1 to 
StaticSunshadowClipmapResolution:0.0 = "0" // 0 to 2147483647
VirtualTexturingMemoryMode:0.1 = "Extra Small" // one of [Extra Small, Small, Medium, Large, Extra Large]
EnableVelocityBasedBlur:0.0 = "false"
SkipIntro:0.0 = "true"
